DATABASE_URL = "postgres://postgres-db-1.cwbvxlpf1jei.us-east-2.rds.amazonaws.com" 
DATABASE_HOST = "psql-rds-1.cwbvxlpf1jei.us-east-2.rds.amazonaws.com"
DATABASE_USERNAME = "wkchris"
DATABASE_PASSWORD = "Cwong3655!!"
DATABASE_DIALECT = "postgres"
DATABASE_NAME = "react-ec2"
DATABASE_PORT = 5432
